<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EddSt.Page.Abaut"
             Title="КОНТАКТЫ">
    <Border VerticalOptions="Start"  HeightRequest="500">
        <VerticalStackLayout>
            <Picker x:Name="languagePicker" Title = "цветовая ралитра" HorizontalOptions="Center"
        SelectedIndexChanged="languagePicker_SelectedIndexChanged" FontSize="Default" TextColor="#FFFFFF">
                <Picker.Items >
                    <x:String >СВЕТЛАЯ</x:String>
                    <x:String>ТЕМНАЯ</x:String>
                    <x:String>АВТО</x:String>
                </Picker.Items>
            </Picker>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="написать  разработчкику"
                  TextColor="Blue" 
                  TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="mailto:nikkud13@Y.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Border>
</ContentPage>