<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EddSt.Page.EggPage"

             xmlns:local="clr-namespace:EddSt.Page"
             Shell.NavBarIsVisible="False"
             Title="EggPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConvertHeght x:Key="ConvertHeght1" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <!--<ContentPage.BindingContext>
        <viewModels:EggViewModel/>
    </ContentPage.BindingContext>-->
    <VerticalStackLayout  x:Name="ContentEggPageStackLayout" >
        <Border   x:Name="borderAnother" Padding="0,0,0,5">
            <VerticalStackLayout HorizontalOptions="Fill" >
                
               <Label HorizontalOptions="Center"  Text="Введите количество снесенных яиц"/>
                
                <Grid    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="160"  Grid.Column="0">
                        <Entry   x:Name="EntryEgg" Placeholder="Enter howManyEggs" Text="{Binding HowManyEggs}" 
                                 Keyboard="Numeric"   />
                        <Stepper  Minimum="1" Maximum="110" Increment="1" 
                             Value="{Binding HowManyEggs}" AutomationProperties.IsInAccessibleTree="False"/>
                    </VerticalStackLayout>

                    <Button Text="OK" Command="{Binding AddCommand}"  Margin="5,0,0,0" Grid.Column="1"/>
                    <Button Text=" X "  Command="{Binding RemoveCommand}"   Margin="5,0,5,0" Grid.Column="2"
                    CommandParameter="{Binding Source={x:Reference Name=ColVeiw}, Path=SelectedItem}"   />
                    </Grid>
             </VerticalStackLayout>
        </Border>


        <Border  Margin="5"  >
            <Border.HeightRequest>
                <MultiBinding Converter="{StaticResource ConvertHeght1}">
                    <Binding Source="{x:Reference ContentEggPageStackLayout}" Path="Height"/>
                    <Binding Source="{x:Reference borderAnother}" Path="Height"/>
                </MultiBinding>
            </Border.HeightRequest>
            
            <CollectionView  
                SelectionMode="Single" 
                ItemsSource="{Binding Eggs}" 
                x:Name="ColVeiw"   >

                     <CollectionView.Header  >
                    <Grid  VerticalOptions="Start" HorizontalOptions="Center"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label  HorizontalOptions="Center"  Margin="5" Text=" СКОЛЬКО СНЕСЛОСЬ" Grid.Column="1"/>
                        <Label HorizontalOptions="Center"  Margin="5" Text="   КОГДА СНЕСЛИСЬ" Grid.Column="2"/>
                         
                        
                    </Grid>

                </CollectionView.Header >
                <CollectionView.ItemTemplate VerticalOptions="Start" HorizontalOptions="Fill" >
                      <DataTemplate  >
                        <Grid   VerticalOptions="Start" HorizontalOptions="Fill"   >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                          
                            <Label HorizontalOptions="Center" Margin="10"  Text="{Binding HowManyEggs}" Grid.Column="1"/>
                            <Label HorizontalOptions="Center" Margin="10"  Text="{Binding DataAdd}" Grid.Column="2"/>
                           
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>
