<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EddSt.Page.StatEgg"
              
             xmlns:local="clr-namespace:EddSt.Page"
             Title="StatEgg">
    <!--xmlns:viewModels="clr-namespace:EddSt.Page.data"-->
    <!--<ContentPage.BindingContext>
        <viewModels:EggViewModel/>
    </ContentPage.BindingContext>-->


    <StackLayout>
        
            <Border>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="stWeek" Text="НЕДЕЛЯ" CommandParameter="1" Command="{Binding AllSredEgg}" />
                <Button x:Name="stMonth" Text="МЕСЯЦ" CommandParameter="2" Command="{Binding AllSredEgg}"/>
                <Button  x:Name="stYear" Text="ГОД"  CommandParameter="3" Command="{Binding AllSredEgg}"/>

                    
                </HorizontalStackLayout>
             </Border>
         
        <Border HeightRequest="200">

            <CollectionView  VerticalOptions="End"  HorizontalOptions="Center"  ItemsLayout="HorizontalList"
                             SelectionMode="Single"  
                             SelectedItem="{Binding SelectedHeghtLines}"
                             SelectionChangedCommand="{Binding nowLineCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                             ItemsSource="{Binding HeghtLines} " 
                             x:Name="ColVeiwLine">

                <CollectionView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" CommandParameter="4" Command="{Binding AllSredEgg}"/>
                    <SwipeGestureRecognizer Direction="Left" CommandParameter="5" Command="{Binding AllSredEgg}"/>
                </CollectionView.GestureRecognizers>

                <CollectionView.ItemTemplate >
                    <DataTemplate>

                        <Grid  VerticalOptions="Fill" HorizontalOptions="Fill"   >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="150"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
  
                            </Grid.RowDefinitions>
                            <BoxView Margin="1" Grid.Row="0" VerticalOptions="End" Background="{StaticResource Gray600}"
                               WidthRequest="{Binding Heght } " HeightRequest="{Binding Weght } "/>
                            <Label HorizontalOptions="Center" Margin="1"
                                    FontSize="{Binding Heght }"
                                Grid.Row="2" Text="{Binding DataAdd}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            
        </Border>
        <HorizontalStackLayout  HorizontalOptions="Center">
            <Button  Text="-" CommandParameter="5" Command="{Binding AllSredEgg}"/>
            <Button   Text="+"  CommandParameter="4" Command="{Binding AllSredEgg}" />
        </HorizontalStackLayout>
       
        <Border>
         
                <Grid Margin="10" HorizontalOptions="Fill">
                    <Grid.RowDefinitions >
                       <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="в среденм" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                <Label x:Name="sArefm" Text="{Binding  SredEgg}"  FontSize="50"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
                <Label  Text="яиц" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />

                <Label Text="{Binding DataAddN }" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                <Label x:Name="now"  Text="{Binding WeghtLN }"  FontSize="50"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
                <Label  Text="яиц"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />

                <Label  Text="всего" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"  />
                <Label x:Name="all"  Text="{Binding AllEgg }"  FontSize="50"  Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />
                <Label  Text="яиц"  Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" />
                </Grid><!--данные в срелнем-->

               
        </Border>


    </StackLayout>
    
</ContentPage>